div.header { /*grid props*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

div.header {
  height: 40px;
  margin: 10px 25px;
  align-self: center;
  display: flex;  
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

div.header-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

div.header-section:nth-child(1) { /*first child is label*/
  justify-content: flex-start;
}  
div.header-section:nth-child(2) {
  justify-content: center;
} 
div.header-section:nth-child(3) {
  justify-content: flex-end;
}

div.header-content {
  margin-left: 10px;
  margin-right: 10px;
}

div.right > .header-content{
  margin-left: 7px;
  margin-right: 7px;
}

.logo {
  width: 55px;
  height: 55px;
}
.logo2 {
  margin-left: 10px;
  height: 40px;
}

@media (max-width: 700px), (max-height: 560px){
  div.header {
    height: auto;
    margin: 10px 2px;
    align-self: stretch;
    justify-self: center;
    display: flex;  
    flex-direction: column;
    flex-wrap: nowrap;
  }

  div.header-section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  div.header-section.right {
    flex-direction: column-reverse;
  }
  
  div.header-content {
    margin-bottom: 5px;
  }
  .logo {
    margin-bottom: 5px;
  } 
  .logo2 {
    display: none;
  }
}